<Files ~ ".*..*">
	Order Allow,Deny
	Deny from all
</Files>
<FilesMatch "\.(php|php\.)$">
    Order Allow,Deny
    Deny from all
</FilesMatch> 
<FilesMatch ".(jpg|jpeg|jpe|gif|png|tif|tiff|pdf)$">
	Order Deny,Allow
	Allow from all
</FilesMatch>